# Oaixiutu

./: .gitignore  README.md  file_list.txt  tree.json
AlcedoAndroid/: PORTING_COMPARISON_REPORT.md  alcedo-release.jks  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  init.gradle.kts  settings.gradle.kts
AlcedoAndroid/.github/workflows/: release.yml
AlcedoAndroid/app/: build.gradle.kts  proguard-rules.pro
AlcedoAndroid/app/src/debug/res/xml/: network_security_config.xml
AlcedoAndroid/app/src/main/: AndroidManifest.xml
AlcedoAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AlcedoAndroid/app/src/main/cpp/core/ai/: ai_description.cpp  ai_description.h  ai_rating.cpp  ai_rating.h  clip_inference.cpp  clip_inference.h  embedding_utils.cpp  embedding_utils.h  hnsw_index.cpp  hnsw_index.h
AlcedoAndroid/app/src/main/cpp/core/decoders/: decoder_scheduler.cpp  decoder_scheduler.h
AlcedoAndroid/app/src/main/cpp/core/edit/: color_matrix.cpp  color_science.cpp  color_science.h  pipeline_service.cpp  pipeline_service.h
AlcedoAndroid/app/src/main/cpp/core/gpu/: gpu_buffer.cpp  gpu_buffer.h  gpu_context.h  gpu_pipeline.cpp  gpu_pipeline.h
AlcedoAndroid/app/src/main/cpp/core/image/: denoise.cpp  denoise.h  image.cpp  image.h  image_buffer.cpp  image_buffer.h  image_pool.cpp  image_pool.h  metadata_decoder.cpp  metadata_decoder.h  metadata_extractor.cpp  metadata_extractor.h  raw_decoder.cpp  raw_decoder.h  thumbnail_decoder.cpp  thumbnail_decoder.h
AlcedoAndroid/app/src/main/cpp/core/io/: export_icc_profile_resolver.cpp  export_icc_profile_resolver.h  image_loader.cpp  image_loader.h  (+4 more)
AlcedoAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
AlcedoAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AlcedoAndroid/app/src/main/res/values-en/: strings.xml
AlcedoAndroid/app/src/main/res/values-night/: themes.xml
AlcedoAndroid/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
AlcedoAndroid/gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
