# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alcedo_core
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/AlcedoAndroid/app/.cxx/Release/673w1l1b/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target alcedo


#############################################
# Order-only phony target for alcedo

build cmake_object_order_depends_target_alcedo: phony || CMakeFiles/alcedo.dir

build CMakeFiles/alcedo.dir/native-lib.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_base.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_base.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_manager.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_manager.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_filesystem.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_filesystem.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_filesystem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/path_resolver.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/path_resolver.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/path_resolver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/dentry_cache_manager.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/dentry_cache_manager.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/dentry_cache_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/storage_service.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/storage_service.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/storage_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_filter.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_filter.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_element_factory.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_element_factory.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_element_factory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/sleeve_view.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/sleeve_view.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/sleeve_view.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/sleeve/filter_combo.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/sleeve/filter_combo.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/sleeve/filter_combo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/sleeve

build CMakeFiles/alcedo.dir/core/image/image.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/image.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/image_buffer.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/image_buffer.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/image_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/image_pool.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/image_pool.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/image_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/raw_decoder.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/raw_decoder.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/raw_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/metadata_decoder.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/metadata_decoder.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/metadata_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/thumbnail_decoder.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/thumbnail_decoder.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/thumbnail_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/image/metadata_extractor.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/image/metadata_extractor.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/image/metadata_extractor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/image

build CMakeFiles/alcedo.dir/core/io/image_loader.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/io/image_loader.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/io/image_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/io

build CMakeFiles/alcedo.dir/core/io/image_writer.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/io/image_writer.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/io/image_writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/io

build CMakeFiles/alcedo.dir/core/io/export_icc_profile_resolver.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/io/export_icc_profile_resolver.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/io/export_icc_profile_resolver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/io

build CMakeFiles/alcedo.dir/core/io/ultra_hdr_writer.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/io/ultra_hdr_writer.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/io/ultra_hdr_writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/io

build CMakeFiles/alcedo.dir/core/decoders/decoder_scheduler.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/decoders/decoder_scheduler.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/decoders/decoder_scheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/decoders

build CMakeFiles/alcedo.dir/core/edit/pipeline_service.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/pipeline_service.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/pipeline_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit

build CMakeFiles/alcedo.dir/core/edit/color_science.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/color_science.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/color_science.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit

build CMakeFiles/alcedo.dir/core/edit/color_matrix.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/color_matrix.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/color_matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit

build CMakeFiles/alcedo.dir/core/edit/operators/exposure_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/exposure_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/exposure_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/contrast_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/contrast_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/contrast_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/saturation_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/saturation_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/saturation_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/white_balance_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/white_balance_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/white_balance_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/tone_curve_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/tone_curve_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/tone_curve_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/sharpen_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/sharpen_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/sharpen_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/film_grain_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/film_grain_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/film_grain_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/vibrance_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/vibrance_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/vibrance_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/tint_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/tint_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/tint_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/clarity_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/clarity_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/clarity_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/tone_region_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/tone_region_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/tone_region_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/hsl_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/hsl_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/hsl_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/color_wheel_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/color_wheel_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/color_wheel_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/channel_mixer_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/channel_mixer_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/channel_mixer_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/halation_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/halation_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/halation_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/lut_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/lut_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/lut_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/highlight_reconstruction_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/highlight_reconstruction_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/highlight_reconstruction_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/rcd_demosaic_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/rcd_demosaic_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/rcd_demosaic_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/ahd_demosaic_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/ahd_demosaic_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/ahd_demosaic_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/amaze_demosaic_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/amaze_demosaic_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/amaze_demosaic_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/auto_exposure_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/auto_exposure_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/auto_exposure_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/lens_correction_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/lens_correction_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/lens_correction_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/geometry_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/geometry_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/geometry_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/operator_factory.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/operator_factory.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/operator_factory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/black_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/black_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/black_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/white_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/white_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/white_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/shadow_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/shadow_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/shadow_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/highlight_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/highlight_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/highlight_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/crop_rotate_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/crop_rotate_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/crop_rotate_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/resize_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/resize_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/resize_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/color_temp_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/color_temp_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/color_temp_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/hls_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/hls_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/hls_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/oklab_cvt.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/oklab_cvt.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/oklab_cvt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/curve_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/curve_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/curve_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/cst_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/cst_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/cst_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/odt_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/odt_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/odt_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/lmt_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/lmt_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/lmt_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/cv_cvt_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/cv_cvt_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/cv_cvt_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/operators/raw_decode_op.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/operators/raw_decode_op.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/operators/raw_decode_op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/operators

build CMakeFiles/alcedo.dir/core/edit/scope/scope_analyzer.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/edit/scope/scope_analyzer.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/edit/scope/scope_analyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/edit/scope

build CMakeFiles/alcedo.dir/core/renderer/pipeline_scheduler.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/renderer/pipeline_scheduler.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/renderer/pipeline_scheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/renderer

build CMakeFiles/alcedo.dir/core/ai/clip_inference.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/ai/clip_inference.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/ai/clip_inference.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/ai

build CMakeFiles/alcedo.dir/core/ai/embedding_utils.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/ai/embedding_utils.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/ai/embedding_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/ai

build CMakeFiles/alcedo.dir/core/ai/hnsw_index.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/ai/hnsw_index.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/ai/hnsw_index.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/ai

build CMakeFiles/alcedo.dir/core/ai/ai_description.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/ai/ai_description.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/ai/ai_description.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/ai

build CMakeFiles/alcedo.dir/core/ai/ai_rating.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/ai/ai_rating.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/ai/ai_rating.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/ai

build CMakeFiles/alcedo.dir/core/utils/hash.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/hash.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/file_utils.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/file_utils.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/file_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/id_generator.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/id_generator.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/id_generator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/thread_pool.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/thread_pool.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/thread_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/time_provider.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/time_provider.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/time_provider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/app_logging.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/app_logging.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/app_logging.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils

build CMakeFiles/alcedo.dir/core/utils/crash_handler.cpp.o: CXX_COMPILER__alcedo_Release /workspace/AlcedoAndroid/app/src/main/cpp/core/utils/crash_handler.cpp || cmake_object_order_depends_target_alcedo
  DEFINES = -Dalcedo_EXPORTS
  DEP_FILE = CMakeFiles/alcedo.dir/core/utils/crash_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -Wall -Wextra -fexceptions -frtti -std=c++20
  INCLUDES = -I/workspace/AlcedoAndroid/app/src/main/cpp -I/workspace/AlcedoAndroid/app/src/main/cpp/core -I/workspace/AlcedoAndroid/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/alcedo.dir
  OBJECT_FILE_DIR = CMakeFiles/alcedo.dir/core/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target alcedo


#############################################
# Link the shared library /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so

build /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so: CXX_SHARED_LIBRARY_LINKER__alcedo_Release CMakeFiles/alcedo.dir/native-lib.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_base.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_manager.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_filesystem.cpp.o CMakeFiles/alcedo.dir/core/sleeve/path_resolver.cpp.o CMakeFiles/alcedo.dir/core/sleeve/dentry_cache_manager.cpp.o CMakeFiles/alcedo.dir/core/sleeve/storage_service.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_filter.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_element_factory.cpp.o CMakeFiles/alcedo.dir/core/sleeve/sleeve_view.cpp.o CMakeFiles/alcedo.dir/core/sleeve/filter_combo.cpp.o CMakeFiles/alcedo.dir/core/image/image.cpp.o CMakeFiles/alcedo.dir/core/image/image_buffer.cpp.o CMakeFiles/alcedo.dir/core/image/image_pool.cpp.o CMakeFiles/alcedo.dir/core/image/raw_decoder.cpp.o CMakeFiles/alcedo.dir/core/image/metadata_decoder.cpp.o CMakeFiles/alcedo.dir/core/image/thumbnail_decoder.cpp.o CMakeFiles/alcedo.dir/core/image/metadata_extractor.cpp.o CMakeFiles/alcedo.dir/core/io/image_loader.cpp.o CMakeFiles/alcedo.dir/core/io/image_writer.cpp.o CMakeFiles/alcedo.dir/core/io/export_icc_profile_resolver.cpp.o CMakeFiles/alcedo.dir/core/io/ultra_hdr_writer.cpp.o CMakeFiles/alcedo.dir/core/decoders/decoder_scheduler.cpp.o CMakeFiles/alcedo.dir/core/edit/pipeline_service.cpp.o CMakeFiles/alcedo.dir/core/edit/color_science.cpp.o CMakeFiles/alcedo.dir/core/edit/color_matrix.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/exposure_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/contrast_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/saturation_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/white_balance_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/tone_curve_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/sharpen_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/film_grain_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/vibrance_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/tint_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/clarity_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/tone_region_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/hsl_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/color_wheel_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/channel_mixer_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/halation_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/lut_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/highlight_reconstruction_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/rcd_demosaic_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/ahd_demosaic_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/amaze_demosaic_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/auto_exposure_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/lens_correction_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/geometry_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/operator_factory.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/black_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/white_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/shadow_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/highlight_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/crop_rotate_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/resize_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/color_temp_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/hls_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/oklab_cvt.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/curve_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/cst_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/odt_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/lmt_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/cv_cvt_op.cpp.o CMakeFiles/alcedo.dir/core/edit/operators/raw_decode_op.cpp.o CMakeFiles/alcedo.dir/core/edit/scope/scope_analyzer.cpp.o CMakeFiles/alcedo.dir/core/renderer/pipeline_scheduler.cpp.o CMakeFiles/alcedo.dir/core/ai/clip_inference.cpp.o CMakeFiles/alcedo.dir/core/ai/embedding_utils.cpp.o CMakeFiles/alcedo.dir/core/ai/hnsw_index.cpp.o CMakeFiles/alcedo.dir/core/ai/ai_description.cpp.o CMakeFiles/alcedo.dir/core/ai/ai_rating.cpp.o CMakeFiles/alcedo.dir/core/utils/hash.cpp.o CMakeFiles/alcedo.dir/core/utils/file_utils.cpp.o CMakeFiles/alcedo.dir/core/utils/id_generator.cpp.o CMakeFiles/alcedo.dir/core/utils/thread_pool.cpp.o CMakeFiles/alcedo.dir/core/utils/time_provider.cpp.o CMakeFiles/alcedo.dir/core/utils/app_logging.cpp.o CMakeFiles/alcedo.dir/core/utils/crash_handler.cpp.o | /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/liblog.so /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libandroid.so /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libEGL.so /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libGLESv3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions -std=c++20 -O3 -fexceptions -frtti -DNDEBUG -DALCEDO_RELEASE=1 -O3 -DNDEBUG  -fvisibility=hidden -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,-z,max-page-size=16384 -Wl,--gc-sections  -Wl,--gc-sections -Wl,--strip-all
  LINK_LIBRARIES = /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/liblog.so  /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libandroid.so  /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libEGL.so  /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/libGLESv3.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/alcedo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalcedo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so
  TARGET_PDB = alcedo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/AlcedoAndroid/app/.cxx/Release/673w1l1b/x86 && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/AlcedoAndroid/app/.cxx/Release/673w1l1b/x86 && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspace/AlcedoAndroid/app/src/main/cpp -B/workspace/AlcedoAndroid/app/.cxx/Release/673w1l1b/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alcedo: phony /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so

build libalcedo.so: phony /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/AlcedoAndroid/app/.cxx/Release/673w1l1b/x86

build all: phony /workspace/AlcedoAndroid/app/build/intermediates/cxx/Release/673w1l1b/obj/x86/libalcedo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /workspace/AlcedoAndroid/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /workspace/AlcedoAndroid/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
