// Color science compute shader (ACES/OpenDRT pipeline)
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform readonly  image2D inputImage;
layout(rgba16f, binding = 1) uniform writeonly image2D outputImage;

uniform vec2  imageSize;
uniform float exposure;
uniform int   tonemapMode; // 0: ACES, 1: Reinhard, 2: Uncharted2, 3: Filmic
uniform float outputGamma;

// ============================================================
// ACES matrices
// ============================================================

// sRGB to ACES AP0
const mat3 SRGB_TO_AP0 = mat3(
    0.4397010, 0.0897923, 0.0175440,
    0.3829780, 0.8134230, 0.1115440,
    0.1773350, 0.0967616, 0.8707040
);

// AP0 to AP1
const mat3 AP0_TO_AP1 = mat3(
    1.4514393161, -0.0765537734,  0.0083161484,
   -0.2365107469,  1.1762296998, -0.0060324498,
   -0.2149285693, -0.0996759264,  0.9977163014
);

// AP1 to sRGB
const mat3 AP1_TO_SRGB = mat3(
     1.7050509, -0.1302569, -0.0240033,
    -0.6217921,  1.1408047, -0.1289693,
    -0.0832588, -0.0105487,  1.1529726
);

// ============================================================
// ACES RRT
// ============================================================
vec3 aces_rrt(vec3 aces) {
    // Glow module
    float saturation = max(max(aces.r, aces.g), aces.b) - min(min(aces.r, aces.g), aces.b);
    saturation = clamp(saturation, 0.0, 1.0);
    float glow = 0.1 * saturation;

    aces *= 1.0 + glow;

    // Red modifier
    float hue = 0.0;
    float maxC = max(max(aces.r, aces.g), aces.b);
    float minC = min(min(aces.r, aces.g), aces.b);
    float delta = maxC - minC;
    if (delta > 0.0001) {
        if (maxC == aces.r) {
            hue = mod((aces.g - aces.b) / delta, 6.0);
        } else if (maxC == aces.g) {
            hue = (aces.b - aces.r) / delta + 2.0;
        } else {
            hue = (aces.r - aces.g) / delta + 4.0;
        }
        hue /= 6.0;
        if (hue < 0.0) hue += 1.0;
    }

    float redMod = smoothstep(0.9, 1.0, hue) + smoothstep(0.0, 0.1, hue);
    aces.r *= 1.0 + 0.15 * redMod;

    // Dark toe
    float luminance = dot(aces, vec3(0.2126, 0.7152, 0.0722));
    float toe = clamp((luminance - 0.01) / 0.05, 0.0, 1.0);
    toe = toe * toe;
    aces = mix(aces * 0.5, aces, toe);

    return aces;
}

// ============================================================
// ACES ODT
// ============================================================
vec3 aces_odt(vec3 aces) {
    vec3 ap1 = AP0_TO_AP1 * aces;
    vec3 rrt = aces_rrt(ap1);

    vec3 tone = rrt * (rrt + 0.0245786) / (rrt * (rrt * 1.0 + 0.033251) + 0.0008785);
    return AP1_TO_SRGB * tone;
}

// ============================================================
// Other tone mappers
// ============================================================
vec3 reinhard(vec3 c) {
    return c / (c + vec3(1.0));
}

vec3 uncharted2(vec3 x) {
    const float A = 0.15;
    const float B = 0.50;
    const float C = 0.10;
    const float D = 0.20;
    const float E = 0.02;
    const float F = 0.30;
    const float W = 11.2;
    vec3 mapped = ((x * (A * x + C * B) + D * E) / (x * (A * x + B) + D * F)) - vec3(E / F);
    vec3 white = vec3((W * (A * W + C * B) + D * E) / (W * (A * W + B) + D * F) - E / F);
    return mapped / white;
}

vec3 filmic(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return (c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06);
}

vec3 apply_gamma(vec3 c, float gamma) {
    return pow(max(c, vec3(0.0)), vec3(1.0 / gamma));
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    vec4 color = imageLoad(inputImage, coord);

    // Apply exposure
    vec3 linear = color.rgb * exp2(exposure);

    // Apply selected tone mapping
    vec3 mapped;
    switch (tonemapMode) {
        case 0: // ACES
            mapped = aces_odt(SRGB_TO_AP0 * linear);
            break;
        case 1: // Reinhard
            mapped = reinhard(linear);
            break;
        case 2: // Uncharted 2
            mapped = uncharted2(linear);
            break;
        case 3: // Filmic
            mapped = filmic(linear);
            break;
        default:
            mapped = linear;
            break;
    }

    // Apply gamma
    mapped = apply_gamma(mapped, outputGamma);

    // Clamp
    mapped = clamp(mapped, 0.0, 1.0);

    color.rgb = mapped;
    imageStore(outputImage, coord, color);
}