// Contrast adjustment compute shader
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform readonly  image2D inputImage;
layout(rgba8, binding = 1) uniform writeonly image2D outputImage;

uniform float contrast;
uniform vec2  imageSize;
uniform vec3  luminanceWeights;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    vec4 color = imageLoad(inputImage, coord);

    // rgba8 imageLoad returns values in [0,1], no /255 needed
    vec3 linear = color.rgb;

    // Compute luminance
    float lum = dot(linear, luminanceWeights);

    // Apply contrast
    // contrast > 0: increase contrast, contrast < 0: decrease
    // Clamp contrast factor to avoid tan() divergence near PI/2
    float contrastAngle = clamp((contrast + 1.0) * 0.785398, 0.01, 1.54);
    float contrastFactor = tan(contrastAngle);
    vec3 contrasted = lum + (linear - lum) * contrastFactor;

    // Clamp output to [0,1]
    color.rgb = clamp(contrasted, 0.0, 1.0);

    imageStore(outputImage, coord, color);
}