#version 320 es
layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) readonly restrict uniform image2D imgInput;
layout(rgba32f, binding = 1) writeonly restrict uniform image2D imgOutput;

uniform vec2  uImageSize;
uniform float uAmount;        // 0.0 to 1.0
uniform float uSize;          // grain size (1.0 to 10.0)
uniform float uRoughness;     // 0.0 to 1.0
uniform float uSeed;          // random seed

#include "common.glsl"

// Hash function
float hash(vec2 p) {
    float h = dot(p, vec2(127.1, 311.7));
    return fract(sin(h) * 43758.5453);
}

// Value noise
float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);

    float a = hash(i + vec2(0.0, 0.0));
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));

    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// Fractal noise
float fbm(vec2 p) {
    float value = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;

    for (int i = 0; i < 4; i++) {
        value += amplitude * noise(p * frequency);
        frequency *= 2.0;
        amplitude *= uRoughness;
    }

    return value;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(uImageSize.x) || coord.y >= int(uImageSize.y)) return;

    vec4 color = imageLoad(imgInput, coord);

    if (uAmount < 0.001) {
        imageStore(imgOutput, coord, color);
        return;
    }

    // Generate grain noise
    vec2 uv = vec2(coord) / max(uSize, 0.01);
    vec2 uvOffset = vec2(uSeed, uSeed * 1.37);
    float grain = fbm(uv + uvOffset) * 2.0 - 1.0;

    // Apply grain - data is already in linear [0,1] float space
    grain *= uAmount * 0.15;

    // Grain is applied differently based on luminance
    float lum = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));
    float grainStrength = grain * (1.0 - lum * 0.5); // less grain on bright areas

    vec3 result = color.rgb + grainStrength;
    result = clamp(result, 0.0, 1.0);

    imageStore(imgOutput, coord, vec4(result, color.a));
}
