// Halation effect compute shader
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform readonly  image2D inputImage;
layout(rgba8, binding = 1) uniform writeonly image2D outputImage;

uniform vec2  imageSize;
uniform float amount;        // 0.0 to 1.0
uniform float spread;        // spread radius
uniform float strength;      // overall intensity

// Gaussian blur in one direction
vec3 gaussian_blur_5(ivec2 coord, vec2 dir) {
    float weights[5] = float[](0.06136, 0.24477, 0.38774, 0.24477, 0.06136);
    vec3 result = vec3(0.0);

    for (int i = -2; i <= 2; i++) {
        ivec2 sampleCoord = coord + ivec2(int(dir.x * float(i)), int(dir.y * float(i)));
        sampleCoord = clamp(sampleCoord, ivec2(0), ivec2(imageSize) - 1);
        vec4 sample = imageLoad(inputImage, sampleCoord);
        result += sample.rgb * weights[i + 2];
    }

    return result;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    vec4 color = imageLoad(inputImage, coord);

    if (amount < 0.001) {
        imageStore(outputImage, coord, color);
        return;
    }

    // Blur horizontally and vertically
    float radius = spread * 3.0 + 1.0;
    vec3 blurredH = gaussian_blur_5(coord, vec2(radius, 0.0));
    vec3 blurredV = gaussian_blur_5(coord, vec2(0.0, radius));
    vec3 blurred = (blurredH + blurredV) * 0.5;

    // Extract highlights (only bright areas halate)
    vec3 linear = color.rgb / 255.0;
    float lum = dot(linear, vec3(0.2126, 0.7152, 0.0722));

    // Threshold: only pixels above certain brightness contribute
    float highlightMask = smoothstep(0.5, 0.9, lum);

    // Halation tends to be red-ish (like film halation)
    vec3 blurredHighlights = blurred * highlightMask;
    vec3 halation = blurredHighlights * vec3(1.0, 0.4, 0.2);

    // Blend
    vec3 result = linear * (1.0 - amount) + (linear + halation * strength * 0.5) * amount;

    color.rgb = clamp(result * 255.0, 0.0, 255.0);
    imageStore(outputImage, coord, color);
}