#version 320 es
layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) readonly restrict uniform image2D imgInput;
layout(rgba32f, binding = 1) writeonly restrict uniform image2D imgOutput;

uniform vec2  uImageSize;
uniform float uAmount;        // 0.0 to 1.0
uniform float uSpread;        // spread radius
uniform float uStrength;      // overall intensity

#include "common.glsl"

// Gaussian blur in one direction
vec3 gaussian_blur_5(ivec2 coord, vec2 dir) {
    float weights[5] = float[](0.06136, 0.24477, 0.38774, 0.24477, 0.06136);
    vec3 result = vec3(0.0);

    for (int i = -2; i <= 2; i++) {
        ivec2 sampleCoord = coord + ivec2(int(dir.x * float(i)), int(dir.y * float(i)));
        sampleCoord = clamp(sampleCoord, ivec2(0), ivec2(uImageSize) - 1);
        vec4 sample = imageLoad(imgInput, sampleCoord);
        result += sample.rgb * weights[i + 2];
    }

    return result;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(uImageSize.x) || coord.y >= int(uImageSize.y)) return;

    vec4 color = imageLoad(imgInput, coord);

    if (uAmount < 0.001) {
        imageStore(imgOutput, coord, color);
        return;
    }

    // Blur horizontally and vertically
    float radius = uSpread * 3.0 + 1.0;
    vec3 blurredH = gaussian_blur_5(coord, vec2(radius, 0.0));
    vec3 blurredV = gaussian_blur_5(coord, vec2(0.0, radius));
    vec3 blurred = (blurredH + blurredV) * 0.5;

    // Data is already in linear [0,1] float space
    float lum = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));

    // Threshold: only pixels above certain brightness contribute
    float highlightMask = smoothstep(0.5, 0.9, lum);

    // Halation tends to be red-ish (like film halation)
    vec3 blurredHighlights = blurred * highlightMask;
    vec3 halation = blurredHighlights * vec3(1.0, 0.4, 0.2);

    // Blend
    vec3 result = color.rgb * (1.0 - uAmount) + (color.rgb + halation * uStrength * 0.5) * uAmount;
    result = clamp(result, 0.0, 1.0);

    imageStore(imgOutput, coord, vec4(result, color.a));
}
