// Highlight reconstruction compute shader
// For RAW data where highlights are clipped in one or more channels
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform readonly  image2D inputImage;
layout(rgba16f, binding = 1) uniform writeonly image2D outputImage;

uniform vec2  imageSize;
uniform float clipThreshold;  // value above which a channel is considered clipped
uniform int   method;         // 0: blend, 1: reconstruct, 2: guided

// Reconstruct clipped channel using ratio of unclipped channels
vec3 reconstruct_clipped(vec3 value, vec3 original) {
    vec3 result = value;

    // Check which channels are clipped
    bvec3 clipped = greaterThan(original, vec3(clipThreshold));

    if (clipped.r && !clipped.g && !clipped.b) {
        // R is clipped, reconstruct from G and B
        float ratio = original.g / max(original.b, 0.0001);
        float avg = (result.g + result.b * ratio) * 0.5;
        result.r = max(result.r, avg);
    }

    if (clipped.g && !clipped.r && !clipped.b) {
        float ratio = original.r / max(original.b, 0.0001);
        float avg = (result.r + result.b * ratio) * 0.5;
        result.g = max(result.g, avg);
    }

    if (clipped.b && !clipped.r && !clipped.g) {
        float ratio = original.r / max(original.g, 0.0001);
        float avg = (result.r + result.g * ratio) * 0.5;
        result.b = max(result.b, avg);
    }

    // Two channels clipped
    if (clipped.r && clipped.g && !clipped.b) {
        float avg = result.b * 1.2;
        result.r = max(result.r, avg);
        result.g = max(result.g, avg);
    }

    if (clipped.r && clipped.b && !clipped.g) {
        float avg = result.g * 1.2;
        result.r = max(result.r, avg);
        result.b = max(result.b, avg);
    }

    if (clipped.g && clipped.b && !clipped.r) {
        float avg = result.r * 1.2;
        result.g = max(result.g, avg);
        result.b = max(result.b, avg);
    }

    return result;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    vec4 color = imageLoad(inputImage, coord);

    if (method == 0) {
        // Blend: simple clamp and smooth
        vec3 clipped = clamp(color.rgb, 0.0, clipThreshold);
        float blendFactor = smoothstep(clipThreshold * 0.8, clipThreshold, max(max(color.r, color.g), color.b));
        color.rgb = mix(color.rgb, clipped, blendFactor);
    } else if (method == 1) {
        // Reconstruct
        color.rgb = reconstruct_clipped(color.rgb, color.rgb);
    } else if (method == 2) {
        // Guided: use neighborhood average
        vec3 avg = vec3(0.0);
        int count = 0;
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                ivec2 sampleCoord = coord + ivec2(x, y);
                sampleCoord = clamp(sampleCoord, ivec2(0), ivec2(imageSize) - 1);
                vec3 s = imageLoad(inputImage, sampleCoord).rgb;
                if (max(max(s.r, s.g), s.b) < clipThreshold) {
                    avg += s;
                    count++;
                }
            }
        }
        if (count > 0) {
            avg /= float(count);
            vec3 reconstructed = reconstruct_clipped(avg, color.rgb);
            color.rgb = mix(color.rgb, reconstructed, 0.8);
        }
    }

    imageStore(outputImage, coord, color);
}