#version 320 es
layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba32f, binding = 0) writeonly restrict uniform image2D imgOutput;
layout(rgba32f, binding = 1) readonly restrict uniform image2D imgInput;

uniform float uHighlightAmount;
uniform float uHighlightBoundary;

#include "common.glsl"

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 color = imageLoad(imgInput, pos);
    float lum = luminance(color.rgb);

    // Highlight mask: quadratic falloff from boundary upward
    float mask = smoothstep(uHighlightBoundary, 1.0, lum);
    mask = mask * mask;

    // Apply highlight adjustment (negative amount darkens highlights)
    vec3 adjustment = vec3(uHighlightAmount) * mask;
    color.rgb += adjustment * color.rgb;
    color.rgb = clamp(color.rgb, 0.0, 1.0);

    imageStore(imgOutput, pos, color);
}
