// RCD (Ratio Corrected Demosaicing) compute shader
// For Bayer-pattern RAW data demosaicing to RGB
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(r32f, binding = 0) uniform readonly  image2D inputRaw;     // Single-channel Bayer RAW
layout(rgba16f, binding = 1) uniform writeonly image2D outputImage;

uniform vec2  imageSize;
uniform int   bayerPattern;  // 0: RGGB, 1: BGGR, 2: GBRG, 3: GRBG
uniform float blackLevel;
uniform float whiteLevel;

// Get the color channel of a pixel in the Bayer pattern
int get_channel(ivec2 coord, int pattern) {
    int x = coord.x & 1;
    int y = coord.y & 1;

    // RGGB
    if (pattern == 0) {
        return (y == 0) ? ((x == 0) ? 0 : 1) : ((x == 0) ? 1 : 2);
    }
    // BGGR
    if (pattern == 1) {
        return (y == 0) ? ((x == 0) ? 2 : 1) : ((x == 0) ? 1 : 0);
    }
    // GBRG
    if (pattern == 2) {
        return (y == 0) ? ((x == 0) ? 1 : 0) : ((x == 0) ? 2 : 1);
    }
    // GRBG
    return (y == 0) ? ((x == 0) ? 1 : 2) : ((x == 0) ? 0 : 1);
}

float sample_raw(ivec2 coord) {
    coord = clamp(coord, ivec2(0), ivec2(imageSize) - 1);
    return imageLoad(inputRaw, coord).r;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    // Skip border pixels
    if (coord.x < 1 || coord.x >= int(imageSize.x) - 1 ||
        coord.y < 1 || coord.y >= int(imageSize.y) - 1) {
        imageStore(outputImage, coord, vec4(0.0));
        return;
    }

    int channel = get_channel(coord, bayerPattern);
    float center = sample_raw(coord) - blackLevel;
    center = max(center, 0.0) / (whiteLevel - blackLevel);

    // Sample neighbors
    float n  = sample_raw(coord + ivec2( 0, -1)) - blackLevel;
    float s  = sample_raw(coord + ivec2( 0,  1)) - blackLevel;
    float e  = sample_raw(coord + ivec2( 1,  0)) - blackLevel;
    float w  = sample_raw(coord + ivec2(-1,  0)) - blackLevel;
    float nw = sample_raw(coord + ivec2(-1, -1)) - blackLevel;
    float ne = sample_raw(coord + ivec2( 1, -1)) - blackLevel;
    float sw = sample_raw(coord + ivec2(-1,  1)) - blackLevel;
    float se = sample_raw(coord + ivec2( 1,  1)) - blackLevel;

    n  = max(n,  0.0) / (whiteLevel - blackLevel);
    s  = max(s,  0.0) / (whiteLevel - blackLevel);
    e  = max(e,  0.0) / (whiteLevel - blackLevel);
    w  = max(w,  0.0) / (whiteLevel - blackLevel);
    nw = max(nw, 0.0) / (whiteLevel - blackLevel);
    ne = max(ne, 0.0) / (whiteLevel - blackLevel);
    sw = max(sw, 0.0) / (whiteLevel - blackLevel);
    se = max(se, 0.0) / (whiteLevel - blackLevel);

    vec3 rgb = vec3(0.0);

    if (channel == 0) {
        // Red pixel
        rgb.r = center;
        // Green from cross average
        rgb.g = (n + s + e + w) * 0.25;
        // Blue from corners
        rgb.b = (nw + ne + sw + se) * 0.25;
    } else if (channel == 1) {
        // Green pixel (on red row)
        rgb.g = center;
        rgb.r = (w + e) * 0.5;
        rgb.b = (n + s) * 0.5;
    } else if (channel == 2) {
        // Blue pixel
        rgb.b = center;
        rgb.g = (n + s + e + w) * 0.25;
        rgb.r = (nw + ne + sw + se) * 0.25;
    }

    // Apply RCD ratio correction
    // For green pixels, correct red and blue using local ratios
    if (channel == 1) {
        // Green pixel on red row
        float localRatio = (rgb.g > 0.0001) ? rgb.r / rgb.g : 0.0;
        float nwRatio = (ne > 0.0001) ? nw / ne : 0.0;
        float seRatio = (sw > 0.0001) ? se / sw : 0.0;
        rgb.r = rgb.g * mix(localRatio, (nwRatio + seRatio) * 0.5, 0.5);
        rgb.b = rgb.g * mix(localRatio, (ne + sw) * 0.5 / max(rgb.g, 0.0001), 0.5);
    }

    imageStore(outputImage, coord, vec4(clamp(rgb, 0.0, 1.0), 1.0));
}