#version 320 es
layout(local_size_x = 8, local_size_y = 8) in;

layout(r32f, binding = 0) readonly restrict uniform image2D inputRaw;     // Single-channel Bayer RAW
layout(rgba16f, binding = 1) writeonly restrict uniform image2D outputImage;

uniform vec2  uImageSize;
uniform int   uBayerPattern;  // 0: RGGB, 1: BGGR, 2: GBRG, 3: GRBG
uniform float uBlackLevel;
uniform float uWhiteLevel;

#include "common.glsl"

// Get the color channel of a pixel in the Bayer pattern
int get_channel(ivec2 coord, int pattern) {
    int x = coord.x & 1;
    int y = coord.y & 1;

    // RGGB
    if (pattern == 0) {
        return (y == 0) ? ((x == 0) ? 0 : 1) : ((x == 0) ? 1 : 2);
    }
    // BGGR
    if (pattern == 1) {
        return (y == 0) ? ((x == 0) ? 2 : 1) : ((x == 0) ? 1 : 0);
    }
    // GBRG
    if (pattern == 2) {
        return (y == 0) ? ((x == 0) ? 1 : 0) : ((x == 0) ? 2 : 1);
    }
    // GRBG
    return (y == 0) ? ((x == 0) ? 1 : 2) : ((x == 0) ? 0 : 1);
}

float sample_raw(ivec2 coord) {
    coord = clamp(coord, ivec2(0), ivec2(uImageSize) - 1);
    return imageLoad(inputRaw, coord).r;
}

float normalize_raw(float raw_val) {
    float range = max(uWhiteLevel - uBlackLevel, EPSILON);
    return max(raw_val - uBlackLevel, 0.0) / range;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(uImageSize.x) || coord.y >= int(uImageSize.y)) return;

    // Skip border pixels
    if (coord.x < 1 || coord.x >= int(uImageSize.x) - 1 ||
        coord.y < 1 || coord.y >= int(uImageSize.y) - 1) {
        imageStore(outputImage, coord, vec4(0.0));
        return;
    }

    int channel = get_channel(coord, uBayerPattern);
    float center = normalize_raw(sample_raw(coord));

    // Sample and normalize neighbors
    float n  = normalize_raw(sample_raw(coord + ivec2( 0, -1)));
    float s  = normalize_raw(sample_raw(coord + ivec2( 0,  1)));
    float e  = normalize_raw(sample_raw(coord + ivec2( 1,  0)));
    float w  = normalize_raw(sample_raw(coord + ivec2(-1,  0)));
    float nw = normalize_raw(sample_raw(coord + ivec2(-1, -1)));
    float ne = normalize_raw(sample_raw(coord + ivec2( 1, -1)));
    float sw = normalize_raw(sample_raw(coord + ivec2(-1,  1)));
    float se = normalize_raw(sample_raw(coord + ivec2( 1,  1)));

    vec3 rgb = vec3(0.0);

    if (channel == 0) {
        // Red pixel
        rgb.r = center;
        // Green from cross average
        rgb.g = (n + s + e + w) * 0.25;
        // Blue from corners
        rgb.b = (nw + ne + sw + se) * 0.25;
    } else if (channel == 1) {
        // Green pixel (on red row)
        rgb.g = center;
        rgb.r = (w + e) * 0.5;
        rgb.b = (n + s) * 0.5;
    } else if (channel == 2) {
        // Blue pixel
        rgb.b = center;
        rgb.g = (n + s + e + w) * 0.25;
        rgb.r = (nw + ne + sw + se) * 0.25;
    }

    // Apply RCD ratio correction
    // For green pixels, correct red and blue using local ratios
    if (channel == 1) {
        // Green pixel on red row
        float localRatio = (rgb.g > 0.0001) ? rgb.r / rgb.g : 0.0;
        float nwRatio = (ne > 0.0001) ? nw / ne : 0.0;
        float seRatio = (sw > 0.0001) ? se / sw : 0.0;
        rgb.r = rgb.g * mix(localRatio, (nwRatio + seRatio) * 0.5, 0.5);
        rgb.b = rgb.g * mix(localRatio, (ne + sw) * 0.5 / max(rgb.g, 0.0001), 0.5);
    }

    imageStore(outputImage, coord, vec4(clamp(rgb, 0.0, 1.0), 1.0));
}
