// Sharpen compute shader (unsharp mask)
// GLSL ES 3.1

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform readonly  image2D inputImage;
layout(rgba8, binding = 1) uniform writeonly image2D outputImage;

uniform vec2  imageSize;
uniform float amount;       // 0.0 to 1.0
uniform float radius;       // 1.0 to 3.0
uniform float threshold;    // 0.0 to 0.1

// Gaussian blur kernel weights (3x3)
const float[9] blurKernel = float[](
    1.0/16.0, 2.0/16.0, 1.0/16.0,
    2.0/16.0, 4.0/16.0, 2.0/16.0,
    1.0/16.0, 2.0/16.0, 1.0/16.0
);

vec3 sample_blur(ivec2 coord) {
    vec3 result = vec3(0.0);
    int idx = 0;
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            ivec2 sampleCoord = coord + ivec2(x, y);
            sampleCoord = clamp(sampleCoord, ivec2(0), ivec2(imageSize) - 1);
            vec4 sample = imageLoad(inputImage, sampleCoord);
            result += sample.rgb * blurKernel[idx];
            idx++;
        }
    }
    return result;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(imageSize.x) || coord.y >= int(imageSize.y)) return;

    vec4 color = imageLoad(inputImage, coord);

    // Get blurred version
    vec3 blurred = sample_blur(coord);

    // Compute detail (difference between original and blurred)
    vec3 detail = color.rgb - blurred;

    // Apply threshold
    float detailMag = length(detail);
    if (detailMag < threshold * 255.0) {
        detail = vec3(0.0);
    }

    // Apply sharpen
    vec3 sharpened = color.rgb + detail * amount * 2.0;

    color.rgb = clamp(sharpened, 0.0, 255.0);

    imageStore(outputImage, coord, color);
}