#version 320 es
layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba32f, binding = 0) writeonly restrict uniform image2D imgOutput;
layout(rgba32f, binding = 1) readonly restrict uniform image2D imgInput;

uniform float uAmount;    // 0.0 to 2.0
uniform float uThreshold; // 0.0 to 0.1

#include "common.glsl"

// 3x3 Gaussian blur kernel for unsharp mask
const float kKernel[9] = float[](
    1.0/16.0, 2.0/16.0, 1.0/16.0,
    2.0/16.0, 4.0/16.0, 2.0/16.0,
    1.0/16.0, 2.0/16.0, 1.0/16.0
);

vec3 sample_blur(ivec2 pos, ivec2 size) {
    vec3 result = vec3(0.0);
    int idx = 0;
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            ivec2 sp = pos + ivec2(dx, dy);
            sp = clamp(sp, ivec2(0), size - 1);
            result += imageLoad(imgInput, sp).rgb * kKernel[idx];
            idx++;
        }
    }
    return result;
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 color = imageLoad(imgInput, pos);

    // Get blurred version
    vec3 blurred = sample_blur(pos, size);

    // Compute detail (high-frequency component)
    vec3 detail = color.rgb - blurred;

    // Apply threshold to avoid amplifying noise
    float detailMag = length(detail);
    if (detailMag < uThreshold) {
        detail = vec3(0.0);
    }

    // Unsharp mask: original + scaled detail
    vec3 sharpened = color.rgb + detail * uAmount;
    color.rgb = clamp(sharpened, 0.0, 1.0);

    imageStore(imgOutput, pos, color);
}
