<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="alcedo_ai_creds.xml" />
    <exclude domain="file" path="cache" />
    <exclude domain="file" path="models" />
    <exclude domain="file" path="crashlogs" />
    <exclude domain="file" path="alcedo_temp" />
</full-backup-content>
