# JVM args - proxy settings removed, use GRADLE_OPTS env if proxy needed
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
# Build performance - enabled for CI/CD efficiency
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configuration-cache=false

# Enable R8 full mode — comprehensive keep rules in proguard-rules.pro
# now protect all critical runtime components (Compose, Room, Kotlin serialization,
# ViewModel, Navigation, etc.) from being stripped, making full mode safe.
android.enableR8.fullMode=true
